/**
 * Contains the dictionary of language entries.
 */
lang.SRSetup = {
    speechRecognition: 'Распознавание речи',
    noSpeechRecognition: 'Ваш браузер не поддерживает распознавание речи. Попробуйте Google Chrome.',
    noSpeechRecognitionOpera: 'По сосотоянию на январь 2018 г. браузер Opera не поддерживает распознавание речи. Попробуйте Google Chrome.',
    language: 'Язык',
    languageHelp: 'Язык текущего распознавания речи. Вы можете добавить/удалить язык в настройках вашего браузера.',
    chromeLanguagesSettings: 'Откройте страницу chrome://settings/ , нажмите «Дополнительные» и перейдите к секции «Языки».',
    help: 'Нажмите кнопку 🎤 в правом нижнем углу панели и скажите сообщение',
    errors: {
        noSpeech: 'Никакой речи не было обнаружено.',
        aborted: 'Речевой вход был каким-то образом прерван, возможно, с помощью некоторого поведения, характерного для пользовательского агента, такого как кнопка, которую пользователь может нажать, чтобы отменить ввод речи.',
        audioCapture: 'Ошибка захвата аудио.',
        network: 'Было прервано сетевое соединения, необходимое для завершения распознавания.',
        notAllowed: 'Ваш браузер запретил любые речевые сообщения из соображений безопасности, конфиденциальности или предпочтений пользователей.\n Возможно микрофон не настроен или запрещено использование микрофона для нашего сайта.',
        allowMicChrome: 'Откройте страницу chrome://settings/, \n нажмите «Дополнительные (Advanced)», \n перейдите в раздел «Конфиденциальность и безопасность (Privacy and security)», \n нажмите «Настройки контента (Content settings)», \n нажмите «Микрофон (Microphone)», \n удалите наш сайт из списка «Блокировать (Block)».',
        serviceNotAllowed: 'Ваш браузер не разрешил запрашиваемую услугу распознавания речи, потому что ваш браузер не поддерживает ее или из соображений безопасности, конфиденциальности или предпочтений пользователей. В этом случае это позволит использовать другую более подходящую услугу распознавания речи.',
        badGrammar: 'Произошла ошибка в грамматике распознавания речи или семантических тегах, или выбранный формат грамматики или формат семантического тега не поддерживался.',
        languageNotSupported: 'Язык не поддерживается.',
    }
};
